[defaultKey]
UseDefaultKey = False
KeyValue = ABCDEFGHIJKLMNOP12345678
#The default key is a key that Roark Creek will automatically set in place at launch, so as to avoid having to input or generate a key everytime the user begins. The key in use can still be changed, however.
#A default is useful ONLY for testing purposes. Enabling it and setting it to an key actually used for encryption is insecure, as your key will be stored here as plaintext.

#Enable this to allow use of the clipboard functions (not yet implemented)
[clipboard]
UseClipboard = False

[snagFish]
KeyString = eEaAsStToOiInNdDK+?&qk<Y,4!P-Zf[\1MU/JwxHR@{r})Lvj]7(~mz0BV#y6u:%%3XGFb;l.89C*$|^5g=Qc>ph2W
ClockingInterval = 1000
#These options modify snagFish behavior.
#Edit the KeyString to modify the order in which it tests keys. For example, if you want to start with the character at the end of the string, you'll need to reverse the string and enter it here.
#Edit the clocking interval to change how often snagFish updates you on the speed at which keys are being attempted. Lower the number if you don't get updates frequently enough.

[flyFish]
ClockingInterval = 1000
#Edit the clocking interval to change how often flyFish updates you on the speed at which keys are being attempted. Lower the number if you don't get updates frequently enough.